(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 11)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 SIG)
  (net 4 1out)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net 1out)
    (add_net GND)
    (add_net SIG)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FE29490)
    (at 47 24 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE2B9C3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FE29941)
    (at 47.25 29.25 270)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FE28ACF)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SIG))
    (pad 2 smd rect (at -2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 1out))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 5FE297FE)
    (at 32.475001 26.825001 270)
    (descr "JST XH series connector, S3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /5FE21D46)
    (fp_text reference J1 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 2.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 7.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 9.7) (end 7.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 2.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.31) (end 7.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 9.31) (end 7.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.41) (end 6.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -2.41) (end 6.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 2.09) (end 2.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 9.2) (end 7.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 9.2) (end 7.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.3) (end 6.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.3) (end 6.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.2) (end 2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 SIG))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 20.25 36.75) (end 20.25 21.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FE298C8))
  (gr_line (start 55.25 36.75) (end 20.25 36.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.25 21.5) (end 55.25 36.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.25 21.5) (end 55.25 21.5) (layer Edge.Cuts) (width 0.05))

  (via (at 44.75 23.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 46.0625 24) (end 45.25 24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.25 24) (end 44.75 23.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 34.75 29.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 32.475001 29.325001) (end 34.674999 29.325001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 34.674999 29.325001) (end 34.75 29.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 34.75 29.25) (end 47.25 29.25) (width 0.25) (layer B.Cu) (net 3))
  (via (at 48 30) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 47.25 29.25) (end 48 30) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 48 30.85) (end 48.85 31.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48 30) (end 48 30.85) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.25 29.25) (xy 21 29.25) (xy 21 22.25) (xy 54.25 22.25)
      )
    )
    (filled_polygon
      (pts
        (xy 54.123 29.123) (xy 48.550427 29.123) (xy 48.490256 29.082795) (xy 48.301898 29.004774) (xy 48.101939 28.965)
        (xy 47.898061 28.965) (xy 47.698102 29.004774) (xy 47.509744 29.082795) (xy 47.449573 29.123) (xy 35.780015 29.123)
        (xy 35.745226 28.948102) (xy 35.667205 28.759744) (xy 35.553937 28.590226) (xy 35.409774 28.446063) (xy 35.240256 28.332795)
        (xy 35.051898 28.254774) (xy 34.851939 28.215) (xy 34.648061 28.215) (xy 34.448102 28.254774) (xy 34.259744 28.332795)
        (xy 34.090226 28.446063) (xy 33.971288 28.565001) (xy 33.877596 28.565001) (xy 33.840707 28.495987) (xy 33.659393 28.275056)
        (xy 33.694181 28.264503) (xy 33.804495 28.205538) (xy 33.901186 28.126186) (xy 33.980538 28.029495) (xy 34.039503 27.919181)
        (xy 34.075813 27.799483) (xy 34.088073 27.675001) (xy 34.085001 27.110751) (xy 33.926251 26.952001) (xy 32.602001 26.952001)
        (xy 32.602001 26.972001) (xy 32.348001 26.972001) (xy 32.348001 26.952001) (xy 31.023751 26.952001) (xy 30.865001 27.110751)
        (xy 30.861929 27.675001) (xy 30.874189 27.799483) (xy 30.910499 27.919181) (xy 30.969464 28.029495) (xy 31.048816 28.126186)
        (xy 31.145507 28.205538) (xy 31.255821 28.264503) (xy 31.290609 28.275056) (xy 31.109295 28.495987) (xy 30.971402 28.753967)
        (xy 30.886488 29.03389) (xy 30.877711 29.123) (xy 21.127 29.123) (xy 21.127 25.975001) (xy 30.861929 25.975001)
        (xy 30.865001 26.539251) (xy 31.023751 26.698001) (xy 32.348001 26.698001) (xy 32.348001 25.498751) (xy 32.602001 25.498751)
        (xy 32.602001 26.698001) (xy 33.926251 26.698001) (xy 34.085001 26.539251) (xy 34.087664 26.05) (xy 44.511928 26.05)
        (xy 44.511928 27.55) (xy 44.524188 27.674482) (xy 44.560498 27.79418) (xy 44.619463 27.904494) (xy 44.698815 28.001185)
        (xy 44.795506 28.080537) (xy 44.90582 28.139502) (xy 45.025518 28.175812) (xy 45.15 28.188072) (xy 46.15 28.188072)
        (xy 46.274482 28.175812) (xy 46.39418 28.139502) (xy 46.504494 28.080537) (xy 46.601185 28.001185) (xy 46.680537 27.904494)
        (xy 46.739502 27.79418) (xy 46.775812 27.674482) (xy 46.788072 27.55) (xy 47.711928 27.55) (xy 47.724188 27.674482)
        (xy 47.760498 27.79418) (xy 47.819463 27.904494) (xy 47.898815 28.001185) (xy 47.995506 28.080537) (xy 48.10582 28.139502)
        (xy 48.225518 28.175812) (xy 48.35 28.188072) (xy 48.56425 28.185) (xy 48.723 28.02625) (xy 48.723 26.927)
        (xy 48.977 26.927) (xy 48.977 28.02625) (xy 49.13575 28.185) (xy 49.35 28.188072) (xy 49.474482 28.175812)
        (xy 49.59418 28.139502) (xy 49.704494 28.080537) (xy 49.801185 28.001185) (xy 49.880537 27.904494) (xy 49.939502 27.79418)
        (xy 49.975812 27.674482) (xy 49.988072 27.55) (xy 49.985 27.08575) (xy 49.82625 26.927) (xy 48.977 26.927)
        (xy 48.723 26.927) (xy 47.87375 26.927) (xy 47.715 27.08575) (xy 47.711928 27.55) (xy 46.788072 27.55)
        (xy 46.788072 26.05) (xy 47.711928 26.05) (xy 47.715 26.51425) (xy 47.87375 26.673) (xy 48.723 26.673)
        (xy 48.723 25.57375) (xy 48.977 25.57375) (xy 48.977 26.673) (xy 49.82625 26.673) (xy 49.985 26.51425)
        (xy 49.988072 26.05) (xy 49.975812 25.925518) (xy 49.939502 25.80582) (xy 49.880537 25.695506) (xy 49.801185 25.598815)
        (xy 49.704494 25.519463) (xy 49.59418 25.460498) (xy 49.474482 25.424188) (xy 49.35 25.411928) (xy 49.13575 25.415)
        (xy 48.977 25.57375) (xy 48.723 25.57375) (xy 48.56425 25.415) (xy 48.35 25.411928) (xy 48.225518 25.424188)
        (xy 48.10582 25.460498) (xy 47.995506 25.519463) (xy 47.898815 25.598815) (xy 47.819463 25.695506) (xy 47.760498 25.80582)
        (xy 47.724188 25.925518) (xy 47.711928 26.05) (xy 46.788072 26.05) (xy 46.775812 25.925518) (xy 46.739502 25.80582)
        (xy 46.680537 25.695506) (xy 46.601185 25.598815) (xy 46.504494 25.519463) (xy 46.39418 25.460498) (xy 46.274482 25.424188)
        (xy 46.15 25.411928) (xy 45.15 25.411928) (xy 45.025518 25.424188) (xy 44.90582 25.460498) (xy 44.795506 25.519463)
        (xy 44.698815 25.598815) (xy 44.619463 25.695506) (xy 44.560498 25.80582) (xy 44.524188 25.925518) (xy 44.511928 26.05)
        (xy 34.087664 26.05) (xy 34.088073 25.975001) (xy 34.075813 25.850519) (xy 34.039503 25.730821) (xy 33.980538 25.620507)
        (xy 33.901186 25.523816) (xy 33.804495 25.444464) (xy 33.694181 25.385499) (xy 33.574483 25.349189) (xy 33.450001 25.336929)
        (xy 32.760751 25.340001) (xy 32.602001 25.498751) (xy 32.348001 25.498751) (xy 32.189251 25.340001) (xy 31.500001 25.336929)
        (xy 31.375519 25.349189) (xy 31.255821 25.385499) (xy 31.145507 25.444464) (xy 31.048816 25.523816) (xy 30.969464 25.620507)
        (xy 30.910499 25.730821) (xy 30.874189 25.850519) (xy 30.861929 25.975001) (xy 21.127 25.975001) (xy 21.127 23.54375)
        (xy 44.936928 23.54375) (xy 44.936928 24.45625) (xy 44.953872 24.628285) (xy 45.004053 24.793709) (xy 45.085542 24.946164)
        (xy 45.195208 25.079792) (xy 45.328836 25.189458) (xy 45.481291 25.270947) (xy 45.646715 25.321128) (xy 45.81875 25.338072)
        (xy 46.30625 25.338072) (xy 46.478285 25.321128) (xy 46.643709 25.270947) (xy 46.796164 25.189458) (xy 46.929792 25.079792)
        (xy 46.935008 25.073436) (xy 46.998815 25.151185) (xy 47.095506 25.230537) (xy 47.20582 25.289502) (xy 47.325518 25.325812)
        (xy 47.45 25.338072) (xy 47.65175 25.335) (xy 47.8105 25.17625) (xy 47.8105 24.127) (xy 48.0645 24.127)
        (xy 48.0645 25.17625) (xy 48.22325 25.335) (xy 48.425 25.338072) (xy 48.549482 25.325812) (xy 48.66918 25.289502)
        (xy 48.779494 25.230537) (xy 48.876185 25.151185) (xy 48.955537 25.054494) (xy 49.014502 24.94418) (xy 49.050812 24.824482)
        (xy 49.063072 24.7) (xy 49.06 24.28575) (xy 48.90125 24.127) (xy 48.0645 24.127) (xy 47.8105 24.127)
        (xy 47.7905 24.127) (xy 47.7905 23.873) (xy 47.8105 23.873) (xy 47.8105 22.82375) (xy 48.0645 22.82375)
        (xy 48.0645 23.873) (xy 48.90125 23.873) (xy 49.06 23.71425) (xy 49.063072 23.3) (xy 49.050812 23.175518)
        (xy 49.014502 23.05582) (xy 48.955537 22.945506) (xy 48.876185 22.848815) (xy 48.779494 22.769463) (xy 48.66918 22.710498)
        (xy 48.549482 22.674188) (xy 48.425 22.661928) (xy 48.22325 22.665) (xy 48.0645 22.82375) (xy 47.8105 22.82375)
        (xy 47.65175 22.665) (xy 47.45 22.661928) (xy 47.325518 22.674188) (xy 47.20582 22.710498) (xy 47.095506 22.769463)
        (xy 46.998815 22.848815) (xy 46.935008 22.926564) (xy 46.929792 22.920208) (xy 46.796164 22.810542) (xy 46.643709 22.729053)
        (xy 46.478285 22.678872) (xy 46.30625 22.661928) (xy 45.81875 22.661928) (xy 45.646715 22.678872) (xy 45.481291 22.729053)
        (xy 45.328836 22.810542) (xy 45.195208 22.920208) (xy 45.085542 23.053836) (xy 45.004053 23.206291) (xy 44.953872 23.371715)
        (xy 44.936928 23.54375) (xy 21.127 23.54375) (xy 21.127 22.377) (xy 54.123 22.377)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.25 36) (xy 21 36) (xy 21 29.5) (xy 54.25 29.5)
      )
    )
    (filled_polygon
      (pts
        (xy 30.971402 29.896035) (xy 31.109295 30.154015) (xy 31.294867 30.380135) (xy 31.520987 30.565707) (xy 31.546723 30.579463)
        (xy 31.340572 30.735952) (xy 31.147505 30.953808) (xy 31.000649 31.205143) (xy 30.908525 31.468111) (xy 31.029846 31.698001)
        (xy 32.348001 31.698001) (xy 32.348001 31.678001) (xy 32.602001 31.678001) (xy 32.602001 31.698001) (xy 33.920156 31.698001)
        (xy 34.041477 31.468111) (xy 33.949353 31.205143) (xy 33.802497 30.953808) (xy 33.799123 30.95) (xy 44.511928 30.95)
        (xy 44.515 31.41425) (xy 44.67375 31.573) (xy 45.523 31.573) (xy 45.523 30.47375) (xy 45.777 30.47375)
        (xy 45.777 31.573) (xy 46.62625 31.573) (xy 46.785 31.41425) (xy 46.788072 30.95) (xy 46.775812 30.825518)
        (xy 46.739502 30.70582) (xy 46.680537 30.595506) (xy 46.601185 30.498815) (xy 46.504494 30.419463) (xy 46.39418 30.360498)
        (xy 46.274482 30.324188) (xy 46.15 30.311928) (xy 45.93575 30.315) (xy 45.777 30.47375) (xy 45.523 30.47375)
        (xy 45.36425 30.315) (xy 45.15 30.311928) (xy 45.025518 30.324188) (xy 44.90582 30.360498) (xy 44.795506 30.419463)
        (xy 44.698815 30.498815) (xy 44.619463 30.595506) (xy 44.560498 30.70582) (xy 44.524188 30.825518) (xy 44.511928 30.95)
        (xy 33.799123 30.95) (xy 33.60943 30.735952) (xy 33.403279 30.579463) (xy 33.429015 30.565707) (xy 33.655135 30.380135)
        (xy 33.840707 30.154015) (xy 33.877596 30.085001) (xy 34.136717 30.085001) (xy 34.259744 30.167205) (xy 34.448102 30.245226)
        (xy 34.648061 30.285) (xy 34.851939 30.285) (xy 35.051898 30.245226) (xy 35.240256 30.167205) (xy 35.409774 30.053937)
        (xy 35.553937 29.909774) (xy 35.667205 29.740256) (xy 35.714118 29.627) (xy 47.034226 29.627) (xy 47.004774 29.698102)
        (xy 46.965 29.898061) (xy 46.965 30.101939) (xy 47.004774 30.301898) (xy 47.082795 30.490256) (xy 47.196063 30.659774)
        (xy 47.24 30.703711) (xy 47.24 30.812678) (xy 47.236324 30.85) (xy 47.24 30.887322) (xy 47.24 30.887333)
        (xy 47.246173 30.95) (xy 47.250998 30.998985) (xy 47.294454 31.142246) (xy 47.365026 31.274276) (xy 47.436201 31.361002)
        (xy 47.46 31.390001) (xy 47.488998 31.413799) (xy 47.711928 31.636729) (xy 47.711928 32.45) (xy 47.724188 32.574482)
        (xy 47.760498 32.69418) (xy 47.819463 32.804494) (xy 47.898815 32.901185) (xy 47.995506 32.980537) (xy 48.10582 33.039502)
        (xy 48.225518 33.075812) (xy 48.35 33.088072) (xy 49.35 33.088072) (xy 49.474482 33.075812) (xy 49.59418 33.039502)
        (xy 49.704494 32.980537) (xy 49.801185 32.901185) (xy 49.880537 32.804494) (xy 49.939502 32.69418) (xy 49.975812 32.574482)
        (xy 49.988072 32.45) (xy 49.988072 30.95) (xy 49.975812 30.825518) (xy 49.939502 30.70582) (xy 49.880537 30.595506)
        (xy 49.801185 30.498815) (xy 49.704494 30.419463) (xy 49.59418 30.360498) (xy 49.474482 30.324188) (xy 49.35 30.311928)
        (xy 48.991071 30.311928) (xy 48.995226 30.301898) (xy 49.035 30.101939) (xy 49.035 29.898061) (xy 48.995226 29.698102)
        (xy 48.965774 29.627) (xy 54.123 29.627) (xy 54.123 35.873) (xy 21.127 35.873) (xy 21.127 32.181891)
        (xy 30.908525 32.181891) (xy 31.000649 32.444859) (xy 31.147505 32.696194) (xy 31.340572 32.91405) (xy 31.572431 33.090054)
        (xy 31.834171 33.217443) (xy 32.115734 33.291321) (xy 32.348001 33.151166) (xy 32.348001 31.952001) (xy 32.602001 31.952001)
        (xy 32.602001 33.151166) (xy 32.834268 33.291321) (xy 33.115831 33.217443) (xy 33.377571 33.090054) (xy 33.60943 32.91405)
        (xy 33.802497 32.696194) (xy 33.946349 32.45) (xy 44.511928 32.45) (xy 44.524188 32.574482) (xy 44.560498 32.69418)
        (xy 44.619463 32.804494) (xy 44.698815 32.901185) (xy 44.795506 32.980537) (xy 44.90582 33.039502) (xy 45.025518 33.075812)
        (xy 45.15 33.088072) (xy 45.36425 33.085) (xy 45.523 32.92625) (xy 45.523 31.827) (xy 45.777 31.827)
        (xy 45.777 32.92625) (xy 45.93575 33.085) (xy 46.15 33.088072) (xy 46.274482 33.075812) (xy 46.39418 33.039502)
        (xy 46.504494 32.980537) (xy 46.601185 32.901185) (xy 46.680537 32.804494) (xy 46.739502 32.69418) (xy 46.775812 32.574482)
        (xy 46.788072 32.45) (xy 46.785 31.98575) (xy 46.62625 31.827) (xy 45.777 31.827) (xy 45.523 31.827)
        (xy 44.67375 31.827) (xy 44.515 31.98575) (xy 44.511928 32.45) (xy 33.946349 32.45) (xy 33.949353 32.444859)
        (xy 34.041477 32.181891) (xy 33.920156 31.952001) (xy 32.602001 31.952001) (xy 32.348001 31.952001) (xy 31.029846 31.952001)
        (xy 30.908525 32.181891) (xy 21.127 32.181891) (xy 21.127 29.627) (xy 30.889791 29.627)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.25 36) (xy 21 36) (xy 21 22.25) (xy 54.25 22.25)
      )
    )
    (filled_polygon
      (pts
        (xy 54.123 35.873) (xy 21.127 35.873) (xy 21.127 32.181891) (xy 30.908525 32.181891) (xy 31.000649 32.444859)
        (xy 31.147505 32.696194) (xy 31.340572 32.91405) (xy 31.572431 33.090054) (xy 31.834171 33.217443) (xy 32.115734 33.291321)
        (xy 32.348001 33.151166) (xy 32.348001 31.952001) (xy 32.602001 31.952001) (xy 32.602001 33.151166) (xy 32.834268 33.291321)
        (xy 33.115831 33.217443) (xy 33.377571 33.090054) (xy 33.60943 32.91405) (xy 33.802497 32.696194) (xy 33.949353 32.444859)
        (xy 34.041477 32.181891) (xy 33.920156 31.952001) (xy 32.602001 31.952001) (xy 32.348001 31.952001) (xy 31.029846 31.952001)
        (xy 30.908525 32.181891) (xy 21.127 32.181891) (xy 21.127 29.325001) (xy 30.857816 29.325001) (xy 30.886488 29.616112)
        (xy 30.971402 29.896035) (xy 31.109295 30.154015) (xy 31.294867 30.380135) (xy 31.520987 30.565707) (xy 31.546723 30.579463)
        (xy 31.340572 30.735952) (xy 31.147505 30.953808) (xy 31.000649 31.205143) (xy 30.908525 31.468111) (xy 31.029846 31.698001)
        (xy 32.348001 31.698001) (xy 32.348001 31.678001) (xy 32.602001 31.678001) (xy 32.602001 31.698001) (xy 33.920156 31.698001)
        (xy 34.041477 31.468111) (xy 33.949353 31.205143) (xy 33.802497 30.953808) (xy 33.60943 30.735952) (xy 33.403279 30.579463)
        (xy 33.429015 30.565707) (xy 33.655135 30.380135) (xy 33.840707 30.154015) (xy 33.962481 29.926192) (xy 34.090226 30.053937)
        (xy 34.259744 30.167205) (xy 34.448102 30.245226) (xy 34.648061 30.285) (xy 34.851939 30.285) (xy 35.051898 30.245226)
        (xy 35.240256 30.167205) (xy 35.409774 30.053937) (xy 35.453711 30.01) (xy 46.935199 30.01) (xy 46.965 30.039801)
        (xy 46.965 30.101939) (xy 47.004774 30.301898) (xy 47.082795 30.490256) (xy 47.196063 30.659774) (xy 47.340226 30.803937)
        (xy 47.509744 30.917205) (xy 47.698102 30.995226) (xy 47.898061 31.035) (xy 48.101939 31.035) (xy 48.301898 30.995226)
        (xy 48.490256 30.917205) (xy 48.659774 30.803937) (xy 48.803937 30.659774) (xy 48.917205 30.490256) (xy 48.995226 30.301898)
        (xy 49.035 30.101939) (xy 49.035 29.898061) (xy 48.995226 29.698102) (xy 48.917205 29.509744) (xy 48.803937 29.340226)
        (xy 48.659774 29.196063) (xy 48.490256 29.082795) (xy 48.301898 29.004774) (xy 48.101939 28.965) (xy 48.039801 28.965)
        (xy 47.813803 28.739002) (xy 47.790001 28.709999) (xy 47.674276 28.615026) (xy 47.542247 28.544454) (xy 47.398986 28.500997)
        (xy 47.287333 28.49) (xy 47.287322 28.49) (xy 47.25 28.486324) (xy 47.212678 28.49) (xy 35.453711 28.49)
        (xy 35.409774 28.446063) (xy 35.240256 28.332795) (xy 35.051898 28.254774) (xy 34.851939 28.215) (xy 34.648061 28.215)
        (xy 34.448102 28.254774) (xy 34.259744 28.332795) (xy 34.090226 28.446063) (xy 33.946063 28.590226) (xy 33.915515 28.635944)
        (xy 33.840707 28.495987) (xy 33.655135 28.269867) (xy 33.591664 28.217778) (xy 33.693387 28.163406) (xy 33.827963 28.052963)
        (xy 33.938406 27.918387) (xy 34.020473 27.764851) (xy 34.071009 27.598255) (xy 34.088073 27.425001) (xy 34.088073 26.225001)
        (xy 34.071009 26.051747) (xy 34.020473 25.885151) (xy 33.938406 25.731615) (xy 33.827963 25.597039) (xy 33.693387 25.486596)
        (xy 33.539851 25.404529) (xy 33.373255 25.353993) (xy 33.200001 25.336929) (xy 31.750001 25.336929) (xy 31.576747 25.353993)
        (xy 31.410151 25.404529) (xy 31.256615 25.486596) (xy 31.122039 25.597039) (xy 31.011596 25.731615) (xy 30.929529 25.885151)
        (xy 30.878993 26.051747) (xy 30.861929 26.225001) (xy 30.861929 27.425001) (xy 30.878993 27.598255) (xy 30.929529 27.764851)
        (xy 31.011596 27.918387) (xy 31.122039 28.052963) (xy 31.256615 28.163406) (xy 31.358338 28.217778) (xy 31.294867 28.269867)
        (xy 31.109295 28.495987) (xy 30.971402 28.753967) (xy 30.886488 29.03389) (xy 30.857816 29.325001) (xy 21.127 29.325001)
        (xy 21.127 22.377) (xy 54.123 22.377)
      )
    )
  )
)
