EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5FE21D46
P 900 900
F 0 "J1" H 1008 1181 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1008 1090 50  0000 C CNN
F 2 "Connector_JST:JST_SUR_SM03B-SURS-TF_1x03-1MP_P0.80mm_Horizontal" H 900 900 50  0001 C CNN
F 3 "~" H 900 900 50  0001 C CNN
	1    900  900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5FE267F3
P 1400 800
F 0 "#PWR01" H 1400 650 50  0001 C CNN
F 1 "+5V" H 1415 973 50  0000 C CNN
F 2 "" H 1400 800 50  0001 C CNN
F 3 "" H 1400 800 50  0001 C CNN
	1    1400 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FE27B3A
P 1400 1000
F 0 "#PWR02" H 1400 750 50  0001 C CNN
F 1 "GND" H 1405 827 50  0000 C CNN
F 2 "" H 1400 1000 50  0001 C CNN
F 3 "" H 1400 1000 50  0001 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 800  1400 800 
Wire Wire Line
	1100 1000 1400 1000
Text GLabel 1400 900  2    50   Input ~ 0
SIG
Wire Wire Line
	1100 900  1400 900 
$Comp
L power:GND #PWR04
U 1 1 5FE2A6EA
P 2200 6900
F 0 "#PWR04" H 2200 6650 50  0001 C CNN
F 1 "GND" H 2205 6727 50  0000 C CNN
F 2 "" H 2200 6900 50  0001 C CNN
F 3 "" H 2200 6900 50  0001 C CNN
	1    2200 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5FE2AEED
P 700 1550
F 0 "#PWR03" H 700 1400 50  0001 C CNN
F 1 "+5V" H 715 1723 50  0000 C CNN
F 2 "" H 700 1550 50  0001 C CNN
F 3 "" H 700 1550 50  0001 C CNN
	1    700  1550
	1    0    0    -1  
$EndComp
Text GLabel 1100 2000 3    50   Input ~ 0
SIG
$Comp
L Device:C C1
U 1 1 5FE2B9C3
P 850 1950
F 0 "C1" H 965 1996 50  0000 L CNN
F 1 "0.1uF" H 965 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 888 1800 50  0001 C CNN
F 3 "~" H 850 1950 50  0001 C CNN
	1    850  1950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5FE3284E
P 1400 2750
F 0 "D2" H 1750 3000 50  0000 L CNN
F 1 "WS2812B" H 1650 2900 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1450 2450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1500 2375 50  0001 L TNN
	1    1400 2750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 5FE337A4
P 1400 3500
F 0 "D3" H 1750 3750 50  0000 L CNN
F 1 "WS2812B" H 1650 3650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1450 3200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1500 3125 50  0001 L TNN
	1    1400 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5FE3412F
P 1400 4250
F 0 "D4" H 1750 4500 50  0000 L CNN
F 1 "WS2812B" H 1650 4400 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1450 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1500 3875 50  0001 L TNN
	1    1400 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5FE34AA7
P 1400 5000
F 0 "D5" H 1750 5250 50  0000 L CNN
F 1 "WS2812B" H 1650 5150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1450 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1500 4625 50  0001 L TNN
	1    1400 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5FE3524D
P 1400 5750
F 0 "D6" H 1750 6000 50  0000 L CNN
F 1 "WS2812B" H 1650 5900 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1450 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1500 5375 50  0001 L TNN
	1    1400 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5FE35CB6
P 1400 6500
F 0 "D7" H 1750 6750 50  0000 L CNN
F 1 "WS2812B" H 1650 6650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1450 6200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1500 6125 50  0001 L TNN
	1    1400 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1550 700  1700
Wire Wire Line
	1400 5450 850  5450
Connection ~ 700  5450
Wire Wire Line
	700  5450 700  6200
Wire Wire Line
	1400 4700 850  4700
Connection ~ 700  4700
Wire Wire Line
	700  4700 700  5450
Wire Wire Line
	1400 3950 850  3950
Connection ~ 700  3950
Wire Wire Line
	700  3950 700  4700
Wire Wire Line
	1400 3200 850  3200
Connection ~ 700  3200
Wire Wire Line
	700  3200 700  3950
Wire Wire Line
	1400 2450 850  2450
Connection ~ 700  2450
Wire Wire Line
	700  2450 700  3200
Wire Wire Line
	1400 1700 850  1700
Connection ~ 700  1700
Wire Wire Line
	700  1700 700  2450
Wire Wire Line
	2200 6800 1400 6800
Wire Wire Line
	2200 6800 2200 6050
Wire Wire Line
	2200 2300 1400 2300
Connection ~ 2200 6800
Wire Wire Line
	1400 3050 2200 3050
Connection ~ 2200 3050
Wire Wire Line
	2200 3050 2200 2300
Wire Wire Line
	1400 3800 2200 3800
Connection ~ 2200 3800
Wire Wire Line
	2200 3800 2200 3050
Wire Wire Line
	1400 4550 2200 4550
Connection ~ 2200 4550
Wire Wire Line
	2200 4550 2200 3800
Wire Wire Line
	1400 5300 2200 5300
Connection ~ 2200 5300
Wire Wire Line
	2200 5300 2200 4550
Wire Wire Line
	1400 6050 2200 6050
Connection ~ 2200 6050
Wire Wire Line
	2200 6050 2200 5300
Wire Wire Line
	2200 6800 2200 6900
Wire Wire Line
	1700 2000 1800 2000
Wire Wire Line
	1800 2000 1800 2400
Wire Wire Line
	1800 2400 1000 2400
Wire Wire Line
	1000 2400 1000 2750
Wire Wire Line
	1000 2750 1100 2750
Wire Wire Line
	1700 2750 1800 2750
Wire Wire Line
	1800 2750 1800 3150
Wire Wire Line
	1800 3150 1000 3150
Wire Wire Line
	1000 3150 1000 3500
Wire Wire Line
	1000 3500 1100 3500
Wire Wire Line
	1700 3500 1800 3500
Wire Wire Line
	1800 3500 1800 3900
Wire Wire Line
	1800 3900 1000 3900
Wire Wire Line
	1000 3900 1000 4250
Wire Wire Line
	1000 4250 1100 4250
Wire Wire Line
	1700 5000 1800 5000
Wire Wire Line
	1800 5000 1800 5400
Wire Wire Line
	1800 5400 1000 5400
Wire Wire Line
	1000 5400 1000 5750
Wire Wire Line
	1000 5750 1100 5750
Wire Wire Line
	1700 5750 1800 5750
Wire Wire Line
	1800 5750 1800 6150
Wire Wire Line
	700  6200 850  6200
Wire Wire Line
	1800 6150 1000 6150
Wire Wire Line
	1000 6150 1000 6500
Wire Wire Line
	1000 6500 1100 6500
Text GLabel 1700 6500 2    50   Input ~ 0
DOUT7
Wire Wire Line
	850  1800 850  1700
Connection ~ 850  1700
Wire Wire Line
	850  1700 700  1700
$Comp
L power:GND #PWR05
U 1 1 5FE44C27
P 850 2100
F 0 "#PWR05" H 850 1850 50  0001 C CNN
F 1 "GND" H 855 1927 50  0000 C CNN
F 2 "" H 850 2100 50  0001 C CNN
F 3 "" H 850 2100 50  0001 C CNN
	1    850  2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FE47BEE
P 850 2750
F 0 "C2" H 965 2796 50  0000 L CNN
F 1 "0.1uF" H 965 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 888 2600 50  0001 C CNN
F 3 "~" H 850 2750 50  0001 C CNN
	1    850  2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FE482D6
P 850 2900
F 0 "#PWR06" H 850 2650 50  0001 C CNN
F 1 "GND" H 855 2727 50  0000 C CNN
F 2 "" H 850 2900 50  0001 C CNN
F 3 "" H 850 2900 50  0001 C CNN
	1    850  2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FE4890A
P 850 3500
F 0 "C3" H 965 3546 50  0000 L CNN
F 1 "0.1uF" H 965 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 888 3350 50  0001 C CNN
F 3 "~" H 850 3500 50  0001 C CNN
	1    850  3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FE48F89
P 850 3650
F 0 "#PWR07" H 850 3400 50  0001 C CNN
F 1 "GND" H 855 3477 50  0000 C CNN
F 2 "" H 850 3650 50  0001 C CNN
F 3 "" H 850 3650 50  0001 C CNN
	1    850  3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FE4982D
P 850 4250
F 0 "C4" H 965 4296 50  0000 L CNN
F 1 "0.1uF" H 965 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 888 4100 50  0001 C CNN
F 3 "~" H 850 4250 50  0001 C CNN
	1    850  4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FE4A193
P 850 4400
F 0 "#PWR08" H 850 4150 50  0001 C CNN
F 1 "GND" H 855 4227 50  0000 C CNN
F 2 "" H 850 4400 50  0001 C CNN
F 3 "" H 850 4400 50  0001 C CNN
	1    850  4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FE4A765
P 850 5000
F 0 "C5" H 965 5046 50  0000 L CNN
F 1 "0.1uF" H 965 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 888 4850 50  0001 C CNN
F 3 "~" H 850 5000 50  0001 C CNN
	1    850  5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FE4AEBC
P 850 5150
F 0 "#PWR09" H 850 4900 50  0001 C CNN
F 1 "GND" H 855 4977 50  0000 C CNN
F 2 "" H 850 5150 50  0001 C CNN
F 3 "" H 850 5150 50  0001 C CNN
	1    850  5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FE4B4A4
P 850 5750
F 0 "C6" H 965 5796 50  0000 L CNN
F 1 "0.1uF" H 965 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 888 5600 50  0001 C CNN
F 3 "~" H 850 5750 50  0001 C CNN
	1    850  5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FE4BDDE
P 850 5900
F 0 "#PWR010" H 850 5650 50  0001 C CNN
F 1 "GND" H 855 5727 50  0000 C CNN
F 2 "" H 850 5900 50  0001 C CNN
F 3 "" H 850 5900 50  0001 C CNN
	1    850  5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FE4C415
P 850 6500
F 0 "C7" H 965 6546 50  0000 L CNN
F 1 "0.1uF" H 965 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 888 6350 50  0001 C CNN
F 3 "~" H 850 6500 50  0001 C CNN
	1    850  6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FE4CB48
P 850 6650
F 0 "#PWR011" H 850 6400 50  0001 C CNN
F 1 "GND" H 855 6477 50  0000 C CNN
F 2 "" H 850 6650 50  0001 C CNN
F 3 "" H 850 6650 50  0001 C CNN
	1    850  6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6350 850  6200
Connection ~ 850  6200
Wire Wire Line
	850  6200 1400 6200
Wire Wire Line
	850  5600 850  5450
Connection ~ 850  5450
Wire Wire Line
	850  5450 700  5450
Wire Wire Line
	850  4850 850  4700
Connection ~ 850  4700
Wire Wire Line
	850  4700 700  4700
Wire Wire Line
	850  4100 850  3950
Connection ~ 850  3950
Wire Wire Line
	850  3950 700  3950
Wire Wire Line
	850  3350 850  3200
Connection ~ 850  3200
Wire Wire Line
	850  3200 700  3200
Wire Wire Line
	850  2600 850  2450
Connection ~ 850  2450
Wire Wire Line
	850  2450 700  2450
$Comp
L LED:WS2812B D8
U 1 1 5FEA6E1B
P 3650 2000
F 0 "D8" H 4000 2250 50  0000 L CNN
F 1 "WS2812B" H 3900 2150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3700 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3750 1625 50  0001 L TNN
	1    3650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FEA6E21
P 4450 6150
F 0 "#PWR020" H 4450 5900 50  0001 C CNN
F 1 "GND" H 4455 5977 50  0000 C CNN
F 2 "" H 4450 6150 50  0001 C CNN
F 3 "" H 4450 6150 50  0001 C CNN
	1    4450 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5FEA6E27
P 2950 1550
F 0 "#PWR012" H 2950 1400 50  0001 C CNN
F 1 "+5V" H 2965 1723 50  0000 C CNN
F 2 "" H 2950 1550 50  0001 C CNN
F 3 "" H 2950 1550 50  0001 C CNN
	1    2950 1550
	1    0    0    -1  
$EndComp
Text GLabel 3350 2000 3    50   Input ~ 0
DOUT7
$Comp
L Device:C C8
U 1 1 5FEA6E2E
P 3100 1950
F 0 "C8" H 3215 1996 50  0000 L CNN
F 1 "0.1uF" H 3215 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 1800 50  0001 C CNN
F 3 "~" H 3100 1950 50  0001 C CNN
	1    3100 1950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 5FEA6E34
P 3650 2750
F 0 "D9" H 4000 3000 50  0000 L CNN
F 1 "WS2812B" H 3900 2900 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3700 2450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3750 2375 50  0001 L TNN
	1    3650 2750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 5FEA6E3A
P 3650 3500
F 0 "D10" H 4000 3750 50  0000 L CNN
F 1 "WS2812B" H 3900 3650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3700 3200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3750 3125 50  0001 L TNN
	1    3650 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 5FEA6E40
P 3650 4250
F 0 "D11" H 4000 4500 50  0000 L CNN
F 1 "WS2812B" H 3900 4400 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3700 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3750 3875 50  0001 L TNN
	1    3650 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 5FEA6E46
P 3650 5000
F 0 "D12" H 4000 5250 50  0000 L CNN
F 1 "WS2812B" H 3900 5150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3700 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3750 4625 50  0001 L TNN
	1    3650 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 5FEA6E4C
P 3650 5750
F 0 "D13" H 4000 6000 50  0000 L CNN
F 1 "WS2812B" H 3900 5900 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3700 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3750 5375 50  0001 L TNN
	1    3650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1550 2950 1700
Wire Wire Line
	3650 5450 3100 5450
Wire Wire Line
	3650 4700 3100 4700
Connection ~ 2950 4700
Wire Wire Line
	2950 4700 2950 5450
Wire Wire Line
	3650 3950 3100 3950
Connection ~ 2950 3950
Wire Wire Line
	2950 3950 2950 4700
Wire Wire Line
	3650 3200 3100 3200
Connection ~ 2950 3200
Wire Wire Line
	2950 3200 2950 3950
Wire Wire Line
	3650 2450 3100 2450
Connection ~ 2950 2450
Wire Wire Line
	2950 2450 2950 3200
Wire Wire Line
	3650 1700 3100 1700
Connection ~ 2950 1700
Wire Wire Line
	2950 1700 2950 2450
Wire Wire Line
	4450 2300 3650 2300
Wire Wire Line
	3650 3050 4450 3050
Connection ~ 4450 3050
Wire Wire Line
	4450 3050 4450 2300
Wire Wire Line
	3650 3800 4450 3800
Connection ~ 4450 3800
Wire Wire Line
	4450 3800 4450 3050
Wire Wire Line
	3650 4550 4450 4550
Connection ~ 4450 4550
Wire Wire Line
	4450 4550 4450 3800
Wire Wire Line
	3650 5300 4450 5300
Connection ~ 4450 5300
Wire Wire Line
	4450 5300 4450 4550
Wire Wire Line
	3650 6050 4450 6050
Wire Wire Line
	4450 6050 4450 5300
Wire Wire Line
	3950 2000 4050 2000
Wire Wire Line
	4050 2000 4050 2400
Wire Wire Line
	4050 2400 3250 2400
Wire Wire Line
	3250 2400 3250 2750
Wire Wire Line
	3250 2750 3350 2750
Wire Wire Line
	3950 2750 4050 2750
Wire Wire Line
	4050 2750 4050 3150
Wire Wire Line
	4050 3150 3250 3150
Wire Wire Line
	3250 3150 3250 3500
Wire Wire Line
	3250 3500 3350 3500
Wire Wire Line
	3950 3500 4050 3500
Wire Wire Line
	4050 3500 4050 3900
Wire Wire Line
	4050 3900 3250 3900
Wire Wire Line
	3250 3900 3250 4250
Wire Wire Line
	3250 4250 3350 4250
Wire Wire Line
	3950 5000 4050 5000
Wire Wire Line
	4050 5000 4050 5400
Wire Wire Line
	4050 5400 3250 5400
Wire Wire Line
	3250 5400 3250 5750
Wire Wire Line
	3250 5750 3350 5750
Wire Wire Line
	3950 5750 4050 5750
Wire Wire Line
	3100 1800 3100 1700
Connection ~ 3100 1700
Wire Wire Line
	3100 1700 2950 1700
$Comp
L power:GND #PWR013
U 1 1 5FEA6E9D
P 3100 2100
F 0 "#PWR013" H 3100 1850 50  0001 C CNN
F 1 "GND" H 3105 1927 50  0000 C CNN
F 2 "" H 3100 2100 50  0001 C CNN
F 3 "" H 3100 2100 50  0001 C CNN
	1    3100 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5FEA6EA3
P 3100 2750
F 0 "C9" H 3215 2796 50  0000 L CNN
F 1 "0.1uF" H 3215 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 2600 50  0001 C CNN
F 3 "~" H 3100 2750 50  0001 C CNN
	1    3100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FEA6EA9
P 3100 2900
F 0 "#PWR014" H 3100 2650 50  0001 C CNN
F 1 "GND" H 3105 2727 50  0000 C CNN
F 2 "" H 3100 2900 50  0001 C CNN
F 3 "" H 3100 2900 50  0001 C CNN
	1    3100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5FEA6EAF
P 3100 3500
F 0 "C10" H 3215 3546 50  0000 L CNN
F 1 "0.1uF" H 3215 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 3350 50  0001 C CNN
F 3 "~" H 3100 3500 50  0001 C CNN
	1    3100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FEA6EB5
P 3100 3650
F 0 "#PWR015" H 3100 3400 50  0001 C CNN
F 1 "GND" H 3105 3477 50  0000 C CNN
F 2 "" H 3100 3650 50  0001 C CNN
F 3 "" H 3100 3650 50  0001 C CNN
	1    3100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FEA6EBB
P 3100 4250
F 0 "C11" H 3215 4296 50  0000 L CNN
F 1 "0.1uF" H 3215 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 4100 50  0001 C CNN
F 3 "~" H 3100 4250 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FEA6EC1
P 3100 4400
F 0 "#PWR016" H 3100 4150 50  0001 C CNN
F 1 "GND" H 3105 4227 50  0000 C CNN
F 2 "" H 3100 4400 50  0001 C CNN
F 3 "" H 3100 4400 50  0001 C CNN
	1    3100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5FEA6EC7
P 3100 5000
F 0 "C12" H 3215 5046 50  0000 L CNN
F 1 "0.1uF" H 3215 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 4850 50  0001 C CNN
F 3 "~" H 3100 5000 50  0001 C CNN
	1    3100 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FEA6ECD
P 3100 5150
F 0 "#PWR017" H 3100 4900 50  0001 C CNN
F 1 "GND" H 3105 4977 50  0000 C CNN
F 2 "" H 3100 5150 50  0001 C CNN
F 3 "" H 3100 5150 50  0001 C CNN
	1    3100 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5FEA6ED3
P 3100 5750
F 0 "C13" H 3215 5796 50  0000 L CNN
F 1 "0.1uF" H 3215 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 5600 50  0001 C CNN
F 3 "~" H 3100 5750 50  0001 C CNN
	1    3100 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FEA6ED9
P 3100 5900
F 0 "#PWR018" H 3100 5650 50  0001 C CNN
F 1 "GND" H 3105 5727 50  0000 C CNN
F 2 "" H 3100 5900 50  0001 C CNN
F 3 "" H 3100 5900 50  0001 C CNN
	1    3100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5600 3100 5450
Connection ~ 3100 5450
Wire Wire Line
	3100 5450 2950 5450
Wire Wire Line
	3100 4850 3100 4700
Connection ~ 3100 4700
Wire Wire Line
	3100 4700 2950 4700
Wire Wire Line
	3100 4100 3100 3950
Connection ~ 3100 3950
Wire Wire Line
	3100 3950 2950 3950
Wire Wire Line
	3100 3350 3100 3200
Connection ~ 3100 3200
Wire Wire Line
	3100 3200 2950 3200
Wire Wire Line
	3100 2600 3100 2450
Connection ~ 3100 2450
Wire Wire Line
	3100 2450 2950 2450
$Comp
L LED:WS2812B D1
U 1 1 5FE28ACF
P 1400 2000
F 0 "D1" H 1750 2250 50  0000 L CNN
F 1 "WS2812B" H 1650 2150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1450 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1500 1625 50  0001 L TNN
	1    1400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6150 4450 6050
Connection ~ 4450 6050
$EndSCHEMATC
