EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5FCC10BA
P 800 1250
F 0 "J1" H 908 1431 50  0000 C CNN
F 1 "Conn_01x02_Male" H 908 1340 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 800 1250 50  0001 C CNN
F 3 "~" H 800 1250 50  0001 C CNN
	1    800  1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FCC3BB9
P 1850 1150
F 0 "R1" V 1950 1150 50  0000 C CNN
F 1 "4k7" V 2050 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1780 1150 50  0001 C CNN
F 3 "~" H 1850 1150 50  0001 C CNN
	1    1850 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FCD0C1E
P 1100 2800
F 0 "#PWR01" H 1100 2550 50  0001 C CNN
F 1 "GND" H 1105 2627 50  0000 C CNN
F 2 "" H 1100 2800 50  0001 C CNN
F 3 "" H 1100 2800 50  0001 C CNN
	1    1100 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5FCD1567
P 800 2150
F 0 "J2" H 908 2331 50  0000 C CNN
F 1 "Conn_01x02_Male" H 908 2240 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 800 2150 50  0001 C CNN
F 3 "~" H 800 2150 50  0001 C CNN
	1    800  2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1350 1100 1350
Wire Wire Line
	1000 2250 1100 2250
Connection ~ 1100 2250
Wire Wire Line
	1100 2250 1100 2800
Wire Wire Line
	1100 1350 1100 2250
$Comp
L Device:R R3
U 1 1 5FCD7107
P 1850 2050
F 0 "R3" V 1950 2050 50  0000 C CNN
F 1 "4k7" V 2050 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1780 2050 50  0001 C CNN
F 3 "~" H 1850 2050 50  0001 C CNN
	1    1850 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FCDB281
P 1850 2150
F 0 "R4" V 1643 2150 50  0000 C CNN
F 1 "4k7" V 1734 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1780 2150 50  0001 C CNN
F 3 "~" H 1850 2150 50  0001 C CNN
	1    1850 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FCDBB38
P 1850 1250
F 0 "R2" V 1643 1250 50  0000 C CNN
F 1 "4k7" V 1734 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1780 1250 50  0001 C CNN
F 3 "~" H 1850 1250 50  0001 C CNN
	1    1850 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1250 2050 1250
Wire Wire Line
	1000 1250 1550 1250
Wire Wire Line
	1000 2150 1550 2150
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5FCDE8C4
P 2400 1250
F 0 "J3" H 2372 1182 50  0000 R CNN
F 1 "Conn_01x03_Male" H 2372 1273 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 2400 1250 50  0001 C CNN
F 3 "~" H 2400 1250 50  0001 C CNN
	1    2400 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5FCDFDFC
P 2400 2150
F 0 "J4" H 2372 2082 50  0000 R CNN
F 1 "Conn_01x03_Male" H 2372 2173 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 2400 2150 50  0001 C CNN
F 3 "~" H 2400 2150 50  0001 C CNN
	1    2400 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 2050 2000 2050
Wire Wire Line
	1700 2050 1550 2050
Wire Wire Line
	1550 2050 1550 2150
Connection ~ 1550 2150
Wire Wire Line
	1550 2150 1700 2150
Wire Wire Line
	2000 1150 2200 1150
Wire Wire Line
	1700 1150 1550 1150
Wire Wire Line
	1550 1150 1550 1250
Connection ~ 1550 1250
Wire Wire Line
	1550 1250 1700 1250
Connection ~ 2050 1250
Wire Wire Line
	2050 1250 2200 1250
$Comp
L Device:C C1
U 1 1 5FCC77D2
P 2050 1600
F 0 "C1" H 1800 1650 50  0000 L CNN
F 1 "10uF" H 1750 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2088 1450 50  0001 C CNN
F 3 "~" H 2050 1600 50  0001 C CNN
	1    2050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1250 2050 1450
Wire Wire Line
	2050 1750 2200 1750
Wire Wire Line
	2200 1750 2200 1350
Wire Wire Line
	2000 2150 2050 2150
$Comp
L Device:C C2
U 1 1 5FCE3CF1
P 2050 2500
F 0 "C2" H 1800 2550 50  0000 L CNN
F 1 "10uF" H 1750 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2088 2350 50  0001 C CNN
F 3 "~" H 2050 2500 50  0001 C CNN
	1    2050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2350 2050 2150
Connection ~ 2050 2150
Wire Wire Line
	2050 2150 2200 2150
Wire Wire Line
	2050 2650 2200 2650
Wire Wire Line
	2200 2650 2200 2250
$Comp
L power:GND #PWR03
U 1 1 5FCE4DA4
P 2200 2800
F 0 "#PWR03" H 2200 2550 50  0001 C CNN
F 1 "GND" H 2205 2627 50  0000 C CNN
F 2 "" H 2200 2800 50  0001 C CNN
F 3 "" H 2200 2800 50  0001 C CNN
	1    2200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2800 2200 2650
Connection ~ 2200 2650
$Comp
L power:GND #PWR02
U 1 1 5FCE54F8
P 2200 1750
F 0 "#PWR02" H 2200 1500 50  0001 C CNN
F 1 "GND" H 2205 1577 50  0000 C CNN
F 2 "" H 2200 1750 50  0001 C CNN
F 3 "" H 2200 1750 50  0001 C CNN
	1    2200 1750
	1    0    0    -1  
$EndComp
Connection ~ 2200 1750
$EndSCHEMATC
